[DEFAULT]

# The list of modules to copy from oslo-incubator

# Tools
script=tools/install_venv_common.py
script=tools/config/generate_sample.sh
script=tools/config/check_uptodate.sh

# The base module to hold the copy of openstack.common
base=cue
