[tox]
minversion = 1.6
skipsdist = True
envlist = py26,py27,pep8

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         PYTHONDONTWRITEBYTECODE = 1
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       http://tarballs.openstack.org/oslo.log/oslo.log-master.tar.gz
whitelist_externals = bash
commands =
  bash -c "TESTS_DIR=./cue/tests/ python setup.py testr --slowest --testr-args='{posargs}'"

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands =
  flake8 {posargs}
  # Check that .po and .pot files are valid:
  # bash -c "find cue -type f -regex '.*\.pot?' -print0|xargs -0 -n 1 msgfmt --check-format -o /dev/null"

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  python setup.py testr --coverage {posargs}

[testenv:checkconfig]
sitepackages = False
envdir = {toxworkdir}/venv
commands =
  {toxinidir}/tools/config/check_uptodate.sh

[testenv:genconfig]
sitepackages = False
envdir = {toxworkdir}/venv
commands =
  bash tools/config/generate_sample.sh -b . -p cue  -o etc/cue

[testenv:venv]
setenv = PYTHONHASHSEED=0
commands = {posargs}

[flake8]
# E711: ignored because it is normal to use "column == None" in sqlalchemy
# TODO(yuriyz): Analyze or fix the warnings blacklisted below
ignore = E12,E111,E113,E131,E265,E711
exclude =  .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,toolsx

[hacking]
import_exceptions = testtools.matchers
