[tox]
minversion = 1.6
skipsdist = True
envlist = py27,py34,pep8

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         PYTHONDONTWRITEBYTECODE = 1
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = bash
commands =
  bash -c "TESTS_DIR=./cue/tests/ python setup.py testr --slowest --testr-args='{posargs}'"

[testenv:pep8]
commands =
  flake8 {posargs}
  # Check that .po and .pot files are valid:
  # bash -c "find cue -type f -regex '.*\.pot?' -print0|xargs -0 -n 1 msgfmt --check-format -o /dev/null"

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  {toxinidir}/cue/tests/scripts/coverage.sh {posargs}

[testenv:checkconfig]
sitepackages = False
envdir = {toxworkdir}/venv
commands =
  {toxinidir}/tools/config/check_uptodate.sh

[testenv:genconfig]
commands =
  oslo-config-generator --config-file=tools/config/config-generator-cue.conf
  oslo-config-generator --config-file=tools/config/config-generator-worker.conf
  oslo-config-generator --config-file=tools/config/config-generator-monitor.conf

[testenv:venv]
setenv = PYTHONHASHSEED=0
commands = {posargs}

[flake8]
# E711: ignored because it is normal to use "column == None" in sqlalchemy
# TODO(yuriyz): Analyze or fix the warnings blacklisted below
ignore = E12,E111,E113,E131,E265,E711
exclude =  .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,toolsx

[hacking]
import_exceptions = testtools.matchers
