[DEFAULT]
output_file = etc/cue/cue.conf.sample
wrap_width = 79
namespace = cue
namespace = cue.api
namespace = cue.api.app
namespace = cue.common.service
namespace = cue.monitor
namespace = cue.taskflow
namespace = keystonemiddleware.auth_token
namespace = oslo.db
namespace = oslo.messaging
namespace = oslo.middleware.cors
namespace = oslo.log
namespace = oslo.policy
namespace = oslo.service.service
namespace = oslo.service.periodic_task
namespace = oslo.service.sslutils
