[DEFAULT]
output_file = etc/cue/monitor.conf.sample
wrap_width = 79
namespace = cue
namespace = cue.monitor
namespace = oslo.db
namespace = oslo.messaging
namespace = oslo.log
namespace = oslo.policy
