[DEFAULT]
output_file = etc/cue/worker.conf.sample
wrap_width = 79
namespace = cue
namespace = cue.cmd.worker
namespace = cue.taskflow
namespace = oslo.db
namespace = oslo.messaging
namespace = oslo.log
namespace = oslo.policy
