start on runlevel [2345]
stop on runlevel [016]
respawn
# The default post-start of 1 second sleep delays respawning enough to
# not hit the default of 10 times in 5 seconds. Make it 2 times in 5s.
respawn limit 2 5

# Process will exit from SIGTERM due to post-stop pkill, prevent this
# causing a respawn
normal exit 0 TERM

env RUN_DIR=/var/run/rabbitmq
env PID_FILE=$RUN_DIR/pid
env OS_SVC_ENABLE_CONTROL=1
export OS_SVC_ENABLE_CONTROL

pre-start script
    [ -d "$RUN_DIR" ] || install -d -D -m 0755 -o rabbitmq -g rabbitmq $RUN_DIR
end script
exec /usr/sbin/rabbitmq-server > /var/log/rabbitmq/startup_log \
                              2> /var/log/rabbitmq/startup_err

post-start exec /usr/sbin/rabbitmqctl wait $PID_FILE >/dev/null 2>&1
pre-stop exec /usr/sbin/rabbitmqctl stop $PID_FILE >/dev/null 2>&1

# Get the Erlang nameserver too.
post-stop exec /usr/bin/pkill -u rabbitmq >/dev/null 2>&1
