[DEFAULT]
management_network_id = <uuid>
os_security_group = <uuid>
policy_file = /etc/cue/policy.json
# Show more verbose log output (sets INFO log level output)
verbose = True
# Show debugging output in logs (sets DEBUG log level output)
debug = True
# Log levels for Zookeeper client and Stevedore
default_log_levels = kazoo.client=INFO,stevedore=INFO

[database]
# Database connection string - to configure options for a given implementation
connection = mysql://<user>:<password>@<ip-address>/cue

[taskflow]
# Zookeeper host node
zk_hosts=<zookeeper-ip-address>

[openstack]
# Credentials used by Cue to access OpenStack services
os_password = <password>
os_username = <username>
os_tenant_name = <tenant-name>
os_auth_url = http://192.168.131.199:35357/v2.0

[api]
# Cue REST API specific configuration
api_port = 8795
api_base_uri = http://<rest-api-ip-address>:8795/
api_host = <rest-api-ip-address>
auth_strategy = keystone

[keystone_authtoken]
# Credentials used by Cue for KeyStone authentication
auth_url = http://<keystone-ip-address>:35357
auth_plugin = <auth-password>
project_name = service
password = <password>
username = <username>
