[DEFAULT]
management_network_id = <uuid>
auth_strategy=keystone
verbose = True
debug = True
state_path = /tmp

[database]
connection = mysql://<user>:<password>@127.0.0.1/cue

[openstack]
os_password = <password>
os_username = <user_name>
os_tenant_name = <tenant_name>
os_auth_url = <auth_url>:35357/v2.0
