HOME=/var/lib/rabbitmq
LOG_BASE=/var/log/rabbitmq
MNESIA_BASE=/var/lib/rabbitmq/mnesia
PID_FILE=/var/run/rabbitmq/pid
# We need to customize log file names so that they do not have @s
RABBITMQ_LOGS=$LOG_BASE/$(hostname -s).log
RABBITMQ_SASL_LOGS=$LOG_BASE/$(hostname -s)-sasl.log
