#
# Default ${DEVSTACK_DIR}/local.conf file for Cue
#

[[local|localrc]]

# Default passwords
ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password

# Enable Logging
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs

# Disable global requirements checks
REQUIREMENTS_MODE=soft

# Set loopback volume size
VOLUME_BACKING_FILE_SIZE=15G

# Enable novnc
enable_service n-novnc

#
# Enable Neutron
# https://wiki.openstack.org/wiki/NeutronDevstack
#
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron

# Neutron Configuration
FLOATING_RANGE=192.168.15.0/27
FLAT_INTERFACE=eth0
Q_FLOATING_ALLOCATION_POOL=start=192.168.15.10,end=192.168.15.30
PUBLIC_NETWORK_GATEWAY=192.168.15.1

# Enable Swift
enable_service s-proxy
enable_service s-object
enable_service s-container
enable_service s-account

# Swift Configuration
SWIFT_HASH=12go358snjw24501

# Enable Zookeeper
enable_service zookeeper

# Enable Cue 
enable_service cue
enable_service cue-api
enable_service cue-worker
CUE_MANAGEMENT_KEY=cue-mgmt-key
