[[local|localrc]]
# Passwords
ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password

# IP Address for services to bind to (Should match IP from Vagrantfile)
SERVICE_HOST=192.168.27.100

# Logging
#LOGFILE=/opt/stack/logs/stack.sh.log
SCREEN_LOGDIR=/opt/stack/logs
VERBOSE=True
LOG_COLOR=True

# Disable unneeded services
disable_all_services

# Enable the basic services we require
#enable_service rabbit
enable_service mysql
enable_service key

# Enable core Cue services
enable_service zookeeper
enable_service cue
enable_service cue-api
enable_service cue-worker

# Optional TLS Proxy
#enable_service tls-proxy

# Optional Rally
#enable_service rally


# Optional core OpenStack services (needed by horizon)
disable_service n-net
enable_service q-svc q-agt q-dhcp q-l3 q-meta
enable_service tempest

# enable_service g-api g-reg n-api n-crt n-obj n-cpu n-cond n-sch n-novnc n-xvnc n-cauth

# Optional Horizon Panels
#enable_service horizon
