[[local|localrc]]
# Passwords
ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password

# IP Address for services to bind to (Should match IP from Vagrantfile)
SERVICE_HOST=192.168.27.100

# Logging
#LOGFILE=/opt/stack/logs/stack.sh.log
SCREEN_LOGDIR=/opt/stack/logs
VERBOSE=True
LOG_COLOR=True

# Disable unneeded services
disable_all_services

# Enable the basic services we require
enable_service rabbit
enable_service mysql
enable_service key

# Enable core Cue services
enable_service cue
enable_service cue-api

# Optional TLS Proxy
#enable_service tls-proxy

# Optional Rally
#enable_service rally

# Optional Horizon Panels
#enable_service horizon

# Optional core OpenStack services (needed by horizon)
#ENABLED_SERVICES+=,g-api,g-reg,n-api,n-crt,n-obj,n-cpu,n-net,n-cond,n-sch,n-novnc,n-xvnc,n-cauth
